#cloud-config
hostname: ubuntu-node0
users:
 - name: prasta
   sudo: ['ALL=(ALL) NOPASSWD:ALL']
   groups: users, admin
   home: /home/prasta
   shell: /bin/bash
   ssh_authorized_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDC2yXUVsUKe+CkpUzV1XpGSUP9Ya7lB/vziTqU+EC0fc9GIPBB7DebSmubkBE3pfM4rL+T9pB7TZl/AaUi2CN6VG7awD56Zkjiozh5x0Pmyn6ov/leDOOZCXNjezDN4jCx/fo+3ZNb9OPm5lz0vCgx+aOakxyF/Z+reMzfldSVPM5OK9PeKgUCKvjqRGGPGpnotsZRDbhGDAIjUg2OdvqWiSPTEetxjDo6JGfpF24ZlXQCrgwLn8Al1SZHPiPP5ldvj7B5eGSdhVXX6BgF3ZnJeClfuEH0Xx89+oJS9wioqkDq3hp8N5IaCcWG6nR1tWfT7eDtBmyaAZZ3FsCANQj8omLttT+06rbQDSlsLx2a8A7O4+19SJBaFUqfkTB1gs+nNA1ApQhkxLMFyEUzLeViRvQg+DQTDqJToAJ4wnM55b7tPX3FckNiuKPnfA1Us1LsgnTypoYko2I2L8Z3O59PjjutoOVZ9RXqaMJAwTOniX6PKcUivz5DnYDR8BZfqW0= prasta@prazPc
   
# enable ssh
ssh_pwauth: true
disable_root: false

# ch pass
chpasswd:
  list: |
     prasta: prasta
  expire: false

# update
# package_update: true

# write hostname
write_files:
  - path: /etc/cloud/cloud.cfg.d/99_hostname.cfg
    permissions: '0644'
    content: |
      preserve_hostname: true
