#cloud-config
hostname: ubuntu-node0
users:
 - name: prasta
   sudo: ['ALL=(ALL) NOPASSWD:ALL']
   groups: users, admin
   home: /home/prasta
   shell: /bin/bash
   ssh_authorized_keys:
     - < your ssh key >
   
# enable ssh
ssh_pwauth: true
disable_root: false

# ch pass
chpasswd:
  list: |
     prasta: prasta
  expire: false

# update
# package_update: true

# write hostname
write_files:
  - path: /etc/cloud/cloud.cfg.d/99_hostname.cfg
    permissions: '0644'
    content: |
      preserve_hostname: true
